# Scroll-Infinite-ListView-Plugin

./: README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frosquivel/examplescrollinifinite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frosquivel/examplescrollinifinite/: MainActivity.java
app/src/main/res/layout/: activity_row_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/frosquivel/examplescrollinifinite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scrollinfinite/: build.gradle  pom.xml  proguard-rules.pro
scrollinfinite/src/androidTest/java/com/frosquivel/scrollinfinite/: ApplicationTest.java
scrollinfinite/src/main/: AndroidManifest.xml
scrollinfinite/src/main/java/com/frosquivel/scrollinfinite/: ScrollInfiniteAdapter.java  ScrollInfiniteListener.java
scrollinfinite/src/main/res/values/: strings.xml
scrollinfinite/src/test/java/com/frosquivel/scrollinfinite/: ExampleUnitTest.java
