apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
apply plugin: 'signing'

version = "1.0.0"
group = "com.frosquivel"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    }
}

repositories {
    mavenCentral();
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

        repository(url: 'https://issues.sonatype.org/browse/OSSRH-20611') {
            authentication(userName: 'fabian7593',
                    password: 'choper182')
        }

        pom.project {
            name 'Scroll Infinite'
            packaging 'aar'
            description 'A scroll infinite in a list view android'
            url 'https://github.com/fabian7593/Scroll-Infinite-ListView-Plugin'

            scm {
                url 'scm:git@github.com:fabian7593/https://github.com/fabian7593/Scroll-Infinite-ListView-Plugin.git'
                connection 'scm:git@github.com:fabian7593/https://github.com/fabian7593/Scroll-Infinite-ListView-Plugin.git'
                developerConnection 'scm:git@github.com:fabian7593/https://github.com/fabian7593/Scroll-Infinite-ListView-Plugin.git'
            }

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'frosdev'
                    name 'Fabian Rosales -  Frosquivel Developer'
                    email 'fabian7593@gmail.com'
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}


task createPom << {
    pom {
        project {
            groupId 'com.frosquivel'
            artifactId 'Scroll-Infinite'
            version '1.0.0'

            inceptionYear '2016'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("pom.xml")
}



configurations {
    archives {
        extendsFrom configurations.default
    }
}

signing {
    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}
