apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
//apply from: rootProject.file('../gradle/maven_push.gradle')

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Scroll-Infinite'

    publishedGroupId = 'com.frosquivel'
    libraryName = 'scrollinfinite'
    artifact = 'scrollinfinite'

    libraryDescription = 'A infinite scroll in a list view android'

    siteUrl = 'https://github.com/fabian7593/Scroll-Infinite-ListView-Plugin'
    gitUrl = 'https://github.com/fabian7593/Scroll-Infinite-ListView-Plugin.git'

    libraryVersion = '2.0'

    developerId = 'frosquiveldev'
    developerName = 'Fabian Rosales - Frosquivel Developer'
    developerEmail = 'fabian7593@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}



buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    }
}

repositories {
    mavenCentral();
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}



apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'